<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTML学习 | AZHU的博客小屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HTML学习2嵌套标签超链接 作用：点击跳转到其他页面 标签：双标签a 用法：  ​	跳转到网址： 1&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baidu.com&quot;&gt;跳转到百度&lt;&#x2F;a&gt;  ​		跳转到电脑文件： ​		相对路径查找 1&lt;a href&#x3D;&quot;.&#x2F;HTML基本知识实操.html&quot;&gt;跳转到实操&lt;&#x2F;a&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习">
<meta property="og:url" content="http://example.com/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/HTML%E5%AD%A6%E4%B9%A02/index.html">
<meta property="og:site_name" content="AZHU的博客小屋">
<meta property="og:description" content="HTML学习2嵌套标签超链接 作用：点击跳转到其他页面 标签：双标签a 用法：  ​	跳转到网址： 1&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baidu.com&quot;&gt;跳转到百度&lt;&#x2F;a&gt;  ​		跳转到电脑文件： ​		相对路径查找 1&lt;a href&#x3D;&quot;.&#x2F;HTML基本知识实操.html&quot;&gt;跳转到实操&lt;&#x2F;a&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-14T15:19:06.640Z">
<meta property="article:author" content="AZHU">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AZHU的博客小屋" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AZHU的博客小屋</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-渗透/前端/HTML学习2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/HTML%E5%AD%A6%E4%B9%A02/" class="article-date">
  <time class="dt-published" datetime="2026-02-13T16:00:00.000Z" itemprop="datePublished">2026-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTML学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HTML学习2"><a href="#HTML学习2" class="headerlink" title="HTML学习2"></a>HTML学习2</h1><h2 id="嵌套标签"><a href="#嵌套标签" class="headerlink" title="嵌套标签"></a>嵌套标签</h2><h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><ol>
<li>作用：点击跳转到其他页面</li>
<li>标签：双标签a</li>
<li>用法：</li>
</ol>
<p>​	跳转到网址：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span>&gt;</span>跳转到百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		跳转到电脑文件：</p>
<p>​		相对路径查找</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./HTML基本知识实操.html&quot;</span>&gt;</span>跳转到实操<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​		保留原窗口，打开新页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;./HTML基本知识实操.html&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>跳转到实操<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：在开发初期，不知道超链接的跳转地址，此时在href属性值里写#，表示为空链接，暂时不进行跳转</p>
<h3 id="多媒体标签"><a href="#多媒体标签" class="headerlink" title="多媒体标签"></a>多媒体标签</h3><h4 id="音频标签"><a href="#音频标签" class="headerlink" title="音频标签"></a>音频标签</h4><ol>
<li>作用：向页面内插入音频文件</li>
<li>标签：双标签audio</li>
<li>常见属性：</li>
</ol>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>src（必须属性）</td>
<td>音频URL</td>
<td>支持格式：MP3，Ogg，Wav</td>
</tr>
<tr>
<td>controls</td>
<td>显示音频控制面板</td>
<td>属性值和属性名完全一样，在HTML5内简写为一个单词</td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
<td></td>
</tr>
<tr>
<td>autoplay</td>
<td>自动播放</td>
<td>为了提升用户体验，浏览器一般禁用自动播放功能</td>
</tr>
</tbody></table>
<h4 id="视频标签"><a href="#视频标签" class="headerlink" title="视频标签"></a>视频标签</h4><ol>
<li><p>作用：插入视频</p>
</li>
<li><p>标签：双标签video</p>
</li>
<li><p>常见属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>src（必须属性）</td>
<td>视频URL</td>
<td>支持文件格式：MP4，WebM，Ogg</td>
</tr>
<tr>
<td>controls</td>
<td>显示视频播放控制面板</td>
<td></td>
</tr>
<tr>
<td>loop</td>
<td>循环播放</td>
<td></td>
</tr>
<tr>
<td>muted</td>
<td>静音播放</td>
<td></td>
</tr>
<tr>
<td>autoplay</td>
<td>自动播放</td>
<td>正常情况下浏览器支持静音状态下自动播放嵌套关系</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="嵌套关系"><a href="#嵌套关系" class="headerlink" title="嵌套关系"></a>嵌套关系</h2><h3 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h3><ol>
<li>作用：布局内容排列整齐的区域</li>
<li>列表分类：无序列表，有序列表，定义列表</li>
</ol>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ol>
<li><p>作用：布局排列整齐的不需要规定顺序的区域</p>
</li>
<li><p>标签结构：ul嵌套li，ul是无序列表，li是列表条目</p>
</li>
<li><p>注意事项：浏览器效果显示为各条目独占一行，ul标签里面只能嵌套li，但是li标签里面可以嵌套其他类型标签</p>
</li>
<li><p>代码示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>条目一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>条目二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li><p>作用：布局排列整齐的需要规定顺序的区域</p>
</li>
<li><p>标签结构：ol嵌套li，ol是有序列表，li是列标条目</p>
</li>
<li><p>代码示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>条目一<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">li</span>&gt;</span>条目二<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：浏览器效果显示为各条目独占一行，ol标签里面只能嵌套li，但是li标签里面可以嵌套其他类型标签</p>
</li>
</ol>
<h4 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h4><ol>
<li><p>作用：一般用来布局页面底部的友情链接</p>
</li>
<li><p>标签结构：dl嵌套dt和dd，dl是定义列表整体，dt是定义列表的标题，dd是定义列表的详情</p>
</li>
<li><p>代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line"> &lt;dt&gt;列表标题&lt;/dt&gt;</span><br><span class="line"> &lt;dd&gt;列表描述&lt;/dd&gt;</span><br><span class="line"> &lt;dd&gt;列表描述&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：浏览器效果显示为各条目独占一行，dl标签里面只能嵌套dt和dd，但是dt和dd标签里面可以嵌套其他类型标签</p>
</li>
</ol>
<h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><h4 id="总标签"><a href="#总标签" class="headerlink" title="总标签"></a>总标签</h4><ol>
<li><p>作用：用来在页面内展示数据</p>
</li>
<li><p>标签结构：table嵌套tr，tr嵌套td&#x2F;th</p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>table</td>
<td>表格</td>
</tr>
<tr>
<td>tr</td>
<td>行</td>
</tr>
<tr>
<td>th</td>
<td>表头单元格</td>
</tr>
<tr>
<td>td</td>
<td>内容单元格</td>
</tr>
</tbody></table>
</li>
<li><p>提示：在网页中，表格默认没有边框线，使用border属性可以为表格添加边框线</p>
</li>
</ol>
<h4 id="表格结构标签"><a href="#表格结构标签" class="headerlink" title="表格结构标签"></a>表格结构标签</h4><ol>
<li><p>作用：把内容划分区域，让表格结构更加清晰，语义更加清晰</p>
</li>
<li><p>主要标签：</p>
<table>
<thead>
<tr>
<th>标签名</th>
<th>含义</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>thead</td>
<td>表格头部</td>
<td>表格头部区域</td>
</tr>
<tr>
<td>tbody</td>
<td>表格主体</td>
<td>主要内容区域</td>
</tr>
<tr>
<td>tfoot</td>
<td>表格底部</td>
<td>汇总信息区域</td>
</tr>
</tbody></table>
</li>
<li><p>注意：结构标签是对浏览器做出结构注释，并没有实在的显示效果</p>
</li>
</ol>
<h4 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h4><p>合并单元格的步骤</p>
<ol>
<li>明确合并的目标</li>
<li>保留最左最上的单元格，添加属性（取值是数字，表示需要合并的单元格数量）<ol>
<li>跨行合并，保留最上单元格，添加属性rowspan</li>
<li>跨列合并，保留最左单元格，添加属性colspan</li>
</ol>
</li>
<li>删除其他赘余单元格（倘若不删除赘余单元格，会出现单元格扩大导致表格混乱）</li>
</ol>
<p>注意：合并单元格必须在自己的结构体内合并，比如表格头部内容不能和主题内容进行合并</p>
<h3 id="表单标签"><a href="#表单标签" class="headerlink" title="表单标签"></a>表单标签</h3><ol>
<li>作用：收集用户信息</li>
<li>使用场景：<ul>
<li>登陆页面</li>
<li>注册页面</li>
<li>搜索区域</li>
</ul>
</li>
</ol>
<h4 id="input标签"><a href="#input标签" class="headerlink" title="input标签"></a>input标签</h4><ol>
<li><p>代码样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;...&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>type属性值</p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text</td>
<td>文本框，用于输入单行文本（输入内容直接显示）</td>
</tr>
<tr>
<td>password</td>
<td>密码框（输入内容以黑点显示）</td>
</tr>
<tr>
<td>radio</td>
<td>单选框</td>
</tr>
<tr>
<td>checkbox</td>
<td>多选框</td>
</tr>
<tr>
<td>file</td>
<td>上传文件</td>
</tr>
</tbody></table>
</li>
<li><p>占位文本</p>
<p>作用：提示信息</p>
<p>属性名：placeholder</p>
<p>代码样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;...&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;提示信息&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>单选框radio</p>
<p>常用属性：</p>
<table>
<thead>
<tr>
<th>属性名</th>
<th>作用</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>控件名称</td>
<td>控件分组，同组只能选中一个（单选功能）</td>
</tr>
<tr>
<td>checked</td>
<td>默认选中</td>
<td>属性名和属性值相同，可简写为一个单词</td>
</tr>
</tbody></table>
<p>注意：不使用控件分组则无法使用单选功能</p>
</li>
<li><p>上传文件 file</p>
<p>默认情况下文件上传表单控件只能上传一个文件，添加multiple属性可以实现文件多选功能</p>
<p>​        代码样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">multiple</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多选框checkbox</p>
<ol>
<li><p>多选框也叫复选框</p>
</li>
<li><p>默认选中：checked</p>
</li>
<li><p>代码样式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span> <span class="attr">checked</span>&gt;</span>前端代码</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="下拉菜单"><a href="#下拉菜单" class="headerlink" title="下拉菜单"></a>下拉菜单</h3><ol>
<li><p>标签样式：select嵌套option，select是下拉菜单整体，option是下拉菜单的每一项</p>
</li>
<li><p>代码示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>北京<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>上海<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>广州<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>深圳<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">selected</span>&gt;</span><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="文本域"><a href="#文本域" class="headerlink" title="文本域"></a>文本域</h3><ol>
<li><p>作用：多行输入文本的表单控件</p>
</li>
<li><p>标签样式：textarea，双标签</p>
</li>
<li><p>代码示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span>&gt;</span>默认提示文本<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h3><ol>
<li><p>作用：网页中某个标签的说明文本</p>
</li>
<li><p>使用经验：用label标签绑定文字和表单控件的关系，增大表单控件的点击范围（如果不使用label标签，进行勾选的时候只有点击选择框才能实现效果）</p>
</li>
<li><p>写法</p>
<ul>
<li><p>写法一</p>
<p>label标签只包裹内容，不包括表单控件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;radio&quot;</span> <span class="attr">id</span>=<span class="string">&quot;man&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;man&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>写法二</p>
</li>
<li><p>使用label标签包裹文字和表单控件，不需要任何属性</p>
</li>
<li><pre><code class="language-html">&lt;label&gt; &lt;input type=&quot;radio&quot;&gt;女 &lt;/label&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 提示：支持label标签增大点击范围的表单控件：文本框，密码框，上传文件，单选框，多选框，下拉菜单，文本域等等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 按钮标签</span><br><span class="line"></span><br><span class="line">1. 代码样式：</span><br><span class="line"></span><br><span class="line">   ```html</span><br><span class="line">   &lt;button type=&quot;&quot;&gt;登录&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p>type属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>submit</td>
<td>提交按钮，点击后可以将数据提交至后台（默认功能）</td>
</tr>
<tr>
<td>reset</td>
<td>重置按钮，点击后将表单控件恢复到默认值</td>
</tr>
<tr>
<td>button</td>
<td>普通按钮，默认没有功能，一般配合JS使用</td>
</tr>
</tbody></table>
</li>
<li><p>注意：按钮想要实现其功能，需要配合表单区域form标签，实现表单内所有数据的上传</p>
</li>
</ol>
<h2 id="无语义的布局标签"><a href="#无语义的布局标签" class="headerlink" title="无语义的布局标签"></a>无语义的布局标签</h2><ul>
<li>作用：布局网页（划分网页区域，摆放内容）<ul>
<li>div:独占一行（常被称作大盒子）</li>
<li>span:不换行（常被称作小盒子）</li>
</ul>
</li>
</ul>
<h2 id="字符实体"><a href="#字符实体" class="headerlink" title="字符实体"></a>字符实体</h2><p>作用：在网页中显示预留字符</p>
<p>常见字符：</p>
<table>
<thead>
<tr>
<th>显示结果</th>
<th>描述</th>
<th>实体名称</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>空格</td>
<td>&amp;nbsp；</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于号</td>
<td>&amp;lt；</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于号</td>
<td>&amp;gt；</td>
</tr>
</tbody></table>
<p>网页特点：如果在代码中直接敲连续空格，编译时只识别一个。想要实现多空格显示就需要使用占位符。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/HTML%E5%AD%A6%E4%B9%A02/" data-id="cuidNrpKSb_GpOVj9yHeu1Otn" data-title="HTML学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/css%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CSS基础知识学习
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" rel="tag">暴力破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" rel="tag">虚拟币</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">暴力破解</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%B8%81/" style="font-size: 10px;">虚拟币</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/02/14/%E8%99%9A%E6%8B%9F%E5%B8%81/%E8%99%9A%E6%8B%9F%E5%B8%81%E5%9F%BA%E7%A1%80%E4%B8%8E%E6%BA%AF%E6%BA%90/">虚拟币基础与溯源</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%AE%9E%E6%93%8D/SQLMAP%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">SQLMAP工具的使用</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%AE%9E%E6%93%8D/Hydra%20%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4/">Hydra密码爆破</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/CSS%E5%AD%A6%E4%B9%A02/">CSS学习2</a>
          </li>
        
          <li>
            <a href="/2026/02/14/%E6%B8%97%E9%80%8F/%E5%89%8D%E7%AB%AF/css%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/">CSS基础知识学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 AZHU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>